<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Is_it_true_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0031752121949999998" green="0.076189777969999997" blue="0.19814604920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-FM-dAL">
                                <rect key="frame" x="16" y="180" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XRm-DS-smK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-6J-ik8">
                                <rect key="frame" x="16" y="342" width="288" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PZP-m3-GVO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xd9-9h-6hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt5-XT-FW2">
                                <rect key="frame" x="16" y="106" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ASH-ub-BB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-8L-m0d">
                                <rect key="frame" x="16" y="288" width="288" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="LQA-jf-TYZ"/>
                                    <constraint firstAttribute="height" constant="38" id="aOR-k9-y5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="View source">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sourceTapped:" destination="ObA-dk-sSI" eventType="touchDown" id="HJb-tV-WOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0031752121949999998" green="0.076189777969999997" blue="0.19814604920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iu2-8L-m0d" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="1KZ-In-qSN"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="uQJ-6J-ik8" secondAttribute="trailing" constant="16" id="G4A-fz-h8j"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="iu2-8L-m0d" secondAttribute="trailing" constant="16" id="HVp-fW-mOa"/>
                            <constraint firstItem="uQJ-6J-ik8" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="Hhi-a3-EP6"/>
                            <constraint firstItem="Qt5-XT-FW2" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" constant="18" id="HvL-M0-xNL"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="uQJ-6J-ik8" firstAttribute="top" secondItem="iu2-8L-m0d" secondAttribute="bottom" constant="16" id="bJM-pR-uXa"/>
                            <constraint firstItem="Qt5-XT-FW2" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="dpJ-XS-6Hc"/>
                            <constraint firstItem="iu2-8L-m0d" firstAttribute="top" secondItem="wqR-FM-dAL" secondAttribute="bottom" constant="8" id="fhP-gB-1E6"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="Qt5-XT-FW2" secondAttribute="trailing" constant="16" id="fyS-Cu-8ri"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="wqR-FM-dAL" secondAttribute="trailing" constant="16" id="iSP-MO-Wyk"/>
                            <constraint firstItem="wqR-FM-dAL" firstAttribute="top" secondItem="Qt5-XT-FW2" secondAttribute="bottom" constant="8" id="us5-GN-ftR"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                            <constraint firstItem="wqR-FM-dAL" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="16" id="wzW-Rx-vIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="wqR-FM-dAL" id="5Kc-MJ-Pnq"/>
                        <outlet property="sourceButton" destination="iu2-8L-m0d" id="IeV-ib-Z71"/>
                        <outlet property="titleLabel" destination="Qt5-XT-FW2" id="sRT-UG-mXN"/>
                        <outlet property="veracityLabel" destination="uQJ-6J-ik8" id="38p-4R-KVH"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
